
{
  "ApplicationSettings": {
    "PortalResources": {
      "PortalUrl": "https://gisportalPP.llc.gov.wales/arcgis/",
      "UserFetchAPIUrl": "sharing/rest/portals/self/users?f=json&start=1&num=100",
      "MapUrl": "/home/item.html?id=",
      "ServiceHealthCheckUrl": "sharing/rest?f=json",
      "MapZoomScale": 4500,
      "MapInfo": [
        {
          "Year": 2024,
          "ViewModeMapId": "TBC",
          "EditModeMapId": "TBC"
        },
        {
          "Year": 2025,
          "ViewModeMapId": "TBC",
          "EditModeMapId": "TBC"
        },
        {
          "Year": 2026,
          "ViewModeMapId": "TBC",
          "EditModeMapId": "TBC"
        }
      ]
    },
    "Logging": {
      "DeviceLogPath": "C:\\MiEditor\\appLogs",
      "NetworkLogPath": "\\\\PPZCPOLA05\\dynamic\\GIS-Sys\\appLogs\\MiEditor",
      "DefaultLogName": "Log_MiEditor_{@logDate}.txt",
      "CaseLogName": "Log_MiEditor_CaseCreation_{@crn}_{@caseNo}_{@logDate}.txt",
      "OutPutTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine:l}{Exception:l}",
      "DateFormat": "ddMMyyyy",
      "RetentionPeriod": 30
    },
    "ApiSettings": {
      "BaseUrl": "https://GisServicesPP.llc.gov.wales:8444/",
      "Endpoints": {
        "GetAoiGeometry": "GIDataServiceAPI/api/AOI/GetAOIGeometry",
        "GetCase": "MIWMSServicesAPI/api/Case/GetCases/",
        "GetUser": "MIWMSServicesAPI/api/user/getuser/",
        "UpdateCaseStatus": "MIWMSServicesAPI/api/Case/UpdateCaseStatus",
        "CaseRelease": "MIWMSServicesAPI/api/Case/CaseRelease",
        "CreateAoiVersion": "GIDataServiceAPI/api/AOI/CreateAoiVersion",
        "FindTopologyErrors": "GIDataServiceAPI/api/Topology/validate/",
        "GetTopologicalErrors": "GIDataServiceAPI/api/Topology/GetTopologicalErrors/",
        "GetFeatureId": "GIDataServiceAPI/api/Feature/GetFeatureId/",
        "DownloadTilePackage": "GIDataServiceAPI/api/Tile/DownloadTileCache",
        "GetHealthChecks": "GIDataServiceAPI/api/HealthCheck/GetHealthChecks",
        "RunHealthCheck": "GIDataServiceAPI/api/HealthCheck/RunHealthCheck",
        "ReconcilePost": "GIDataServiceAPI/api/VersionManagement/ReconcilePost",
        "GetVersionChanges": "GIDataServiceAPI/api/ParcelUpdate/GetVersionChanges",
        "UpdateParcelVersion": "GIDataServiceAPI/api/ParcelUpdate/UpdateParcelVersion",
        "CreateHistoryData": "GIDataServiceAPI/api/HistoryManagement/CreateHistoryData",
        "GetPostcodeGeometry": "GIDataServiceAPI/api/Postcode/GetPostcodeGeometry",
        "ServiceHealthCheckDataService": "GIDataServiceAPI/api/Health",
        "ServiceHealthCheckMIWMSService": "MIWMSServicesAPI/api/Health",
        "CheckoutCaseData": "GIDataServiceAPI/api/CaseOperations/CheckoutCaseData",
        "DiscardCaseEditData": "GIDataServiceAPI/api/CaseOperations/DiscardCaseEditData",
        "CommittCaseData": "GIDataServiceAPI/api/CaseOperations/CommittCaseData",
        "ClearParcelReferenceChangeAnalysis": "GIDataServiceAPI/api/ParcelReferenceChangeAnalysis/ClearParcelReferenceChangeAnalysis",
        "RunParcelReferenceChangeAnalysis": "GIDataServiceAPI/api/ParcelReferenceChangeAnalysis/RunParcelReferenceChangeAnalysis",
        "UpdateParcelReferenceChangeAnalysis": "GIDataServiceAPI/api/ParcelReferenceChangeAnalysis/UpdateParcelReferenceChangeAnalysis",
        "SketchInfo": "GIDataServiceAPI/api/SketchInfo/GetSketchInfo"
      },
      "TimeOutLimit": 30
    },
    "Layers": {
      "Editing_AOI": "Editing Area",
      "Current_CRN": "LPIS Ply",
      "Editing_AOI_Temp": "Editing Area Temp",
      "Canopy_Point": "Canopy Point",
      "Canopy_Poly": "Canopy Poly",
      "Hedge_Line": "Hedge Line",
      "Published_Habitat": "Published Habitat",
      "LPIS_Line": "LPIS Lin",
      "Permanent_Deduction": "Permanent Deduction",
      "Tech_Perm_Ddn": "Tech Perm Ddn",
      "LPIS_Poly": "LPIS Ply",
      "Found_Info": "Found Info",
      "OFS_CRNs": "OFS CRNs",
      "TBLLPISCRN": "TBLLPISCRN",
      "TopologicalErrors": "Topological Errors",
      "MM_Line": "MM Lin",
      "MK_Line": "Sketch Lines",
      "MK_Poly": "Sketch Areas",
      "MK_Point": "Sketch Points",
      "MasterMap": "Mastermap",
      "CAPSE_EditingArea": "CAP SE Editing Area",
      "LPIS_CRNs": "LPIS CRNs",
      "SelectionTolerance": 5,
      "SchemeID": 8,
      "InfoTolerance": 12,
      "SourceVersion": "sde.Default",
      "InFieldSketches": "MI Sketches",
      "InFieldSketchPoint": "MI Sketch Point",
      "InFieldSketchLine": "MI Sketch Line",
      "InFieldSketchPoly": "MI Sketch Poly",
      "DeclaredInfo": "Declared Info",
      "FM5MarkupPoly": "FM5 Markup Poly",
      "FM5MarkupLine": "FM5 Markup Line",
      "SketchPoly": "Sketch Poly",
      "SketchLine": "Sketch Line",
      "SketchPoint": "Sketch Point",
      "DCRMarkupParcel": "DCR Markup Parcels",
      "DCRMarkupPoly": "DCR Markup Poly",
      "DCRMarkupPoint": "DCR Markup Point"
    },
    "InfieldLayers": {
      "Point": {
        "Name": "MI Sketch Point",
        "Type": "Point"
      },
      "Line": {
        "Name": "MI Sketch Line",
        "Type": "Line"
      },
      "Poly": {
        "Name": "MI Sketch Poly",
        "Type": "Poly"
      }
    },
    "RasterInfo": {
      "MinScale": 955772,
      "MaxScale": 50000,
      "IsOffline": false,
      "OfflineTpkFile": "AllWalesRaster.tpk",
      "RasterDisplay": "Wales Raster"
    },
    "ErrorMessages": {
      "AoiExistMessage": "The Area of Interest (AOI) you are trying to submit overlaps with the following existing AOIs. Please redraw the aoi to avoid overlaps and try again.",
      "UserAuthMessage": "The user is not authenticated.",
      "SplitFeatureTaRestrictionMsg": "Split feature operation is not available for TA deduction features.",
      "VertexEditingTaRestrictionMsg": "Vertex operations are not available for TA deduction features.",
      "FeatureMergeTaRestrictionMsg": "Merge features operation is not available for TA deduction features."
    },
    "LandingPageContent": {
      "SecurityClassification": "The overall protective marking for Key Scheme Attributes (KSA) and geographic data contained within the MI Editor System is &quot;OFFICIAL-SENSITIVE&quot;.",
      "Copyright": "Geographic information contained within the MI Editor System includes data supplied by third parties and are used under licence and copyright agreements. The agreement cover all normal business uses. For further information please contact the GIS help desk."
    },
    "Browsers": {
    },
    "EditingAreaSymbol": {
      "Outline": {
        "Width": 3.0,
        "Color": "255,0,0",
        "Pattern": "DashDotDot"
      },
      "FillSymbol": {
        "Color": "255,255,255,0",
        "Pattern": "DashDotDot"
      }
    },
    "NotificationSettings": {
      "ToastDurationSeconds": 5,
      "MaxNotificationCount": 10
    },
    "OfflineDataSettings": {
      "NetworkDownloadPath": "\\\\ppzcpola05\\dynamic\\\\Data\\GIDataServiceAPI\\offline_packages",
      "LocalDownloadPath": "C:\\MiEditor\\offline_packages",
      "OfflinePackageNamingPattern": "OfflineDataPackage_@caseId",
      "LayersToExclude": [ "Topological Error Polygons", "Topological Error Lines", "Topological Error Points", "Editing Area Temp", "WalesBorder", "AllWalesRaster.tpk", "WalesBorder_2025" ],
      "LayerTypesToExclude": [ "ArcgisTiledLayer", "WmtsLayer", "RasterLayer" ],
      "ValidityPeriod": 1,
      "SyncServices": [ "MI_EDITABLELAYERS_HAB2025", "MI_EDITABLELAYERS_NWDB2025" ],
      "OfflineAlertMessage": "The system is not available at the moment. Please try again later.",
      "MaxNumberOfRetryAttempts": 3
    },
    "SheepMovementBufferSettings": {
      "MinRadius": 500,
      "MaxRadius": 100000
    },
    "CanopyAreaLookup": [
      {
        "CanopySize": "VS",
        "NotationalArea": "5.00"
      },
      {
        "CanopySize": "S",
        "NotationalArea": "15.00"
      },
      {
        "CanopySize": "M",
        "NotationalArea": "30.00"
      },
      {
        "CanopySize": "L",
        "NotationalArea": "50.00"
      },
      {
        "CanopySize": "VL",
        "NotationalArea": "75.00"
      }
    ],
    "AppVersionInfo": {
      "VersionNumber": "1.7.0",
      "BuildNumber": "1.7.0.26082516",
      "ReleaseDate": "26-Aug-2026",
      "Environment": "PreProd",
      "ApplicationName": "Mi-Editor"
    },
    "MaxUAreaConfig": {
      "IgnoreCodes": "PD1,TP8"
    },
    "BufferSettings": {
      "MaxDefaultDistanceMeters": 10,
      "PolygonMinDefaultDistanceMeters": -5,
      "PointLineMinDefaultDistanceMeters": 0,
      "DefaultDistanceMeters": 10
    },
    "MapViewsInfo": {
      "MaxViewsHistory": 10
    },
    "EditHistory": {
      "MaxUndoDepth": 10,
      "MaxTotalBytes": 67108864
    },
    "MinTaAreaInHectares": 0.005,
    "CoordinateZoomScale": 4999,
    "LpisPolyIdBufferDistanceMeters":-0.01
  }
}
